Tianyin Xu is inviting you to a scheduled Zoom meeting.

Topic: Tianyin Xu's Personal Meeting Room

Join Zoom Meeting
https://illinois.zoom.us/j/5138265594

Meeting ID: 513 826 5594

One tap mobile
+13126266799,,5138265594# US (Chicago)
+19292056099,,5138265594# US (New York)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US
        +1 301 715 8592 US
        +1 204 515 1268 Canada
        +1 438 809 7799 Canada
        +1 587 328 1099 Canada
        +1 647 374 4685 Canada
        +1 647 558 0588 Canada
        +1 778 907 2071 Canada
        +49 30 5679 5800 Germany
        +49 695 050 2596 Germany
        +49 69 7104 9922 Germany
        +82 2 6022 2322 Korea, Republic of
        +82 2 6105 4111 Korea, Republic of
        +44 203 481 5237 United Kingdom
        +44 203 481 5240 United Kingdom
        +44 131 460 1196 United Kingdom
        +44 203 051 2874 United Kingdom
        +81 3 4578 1488 Japan
        +81 524 564 439 Japan
        +61 2 8015 6011 Australia
        +61 3 7018 2005 Australia
        +61 8 7150 1149 Australia
        +52 229 910 0061 Mexico
        +52 554 161 4288 Mexico
        +65 3158 7288 Singapore
        +65 3165 1065 Singapore
Meeting ID: 513 826 5594
Find your local number: https://illinois.zoom.us/u/abqyYKfDYI

Join by SIP
5138265594@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
221.122.88.195 (China)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (EMEA)
103.122.166.55 (Australia)
209.9.211.110 (Hong Kong)
64.211.144.160 (Brazil)
69.174.57.160 (Canada)
207.226.132.110 (Japan)
Meeting ID: 513 826 5594

Join by Skype for Business
https://illinois.zoom.us/skype/5138265594
