Faria Kalim is inviting you to a scheduled Zoom meeting.

Topic: CS 591 IG
Time: Mar 25, 2020 03:00 PM Central Time (US and Canada)
        Every week on Wed, until Apr 29, 2020, 6 occurrence(s)
        Mar 25, 2020 03:00 PM
        Apr 1, 2020 03:00 PM
        Apr 8, 2020 03:00 PM
        Apr 15, 2020 03:00 PM
        Apr 22, 2020 03:00 PM
        Apr 29, 2020 03:00 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://illinois.zoom.us/meeting/uJEocumsrTkovDxa55e2mChyG2QrtikB1Q/ics?icsToken=98tyKuytqz4qHteXslz9d6kqA4H-bM_qjWdqsqIIyRq3DgNbeySkB_BWO7ldQemB

Join Zoom Meeting
https://illinois.zoom.us/j/555504322

Meeting ID: 555 504 322

One tap mobile
+13126266799,,555504322# US (Chicago)
+17866351003,,555504322# US (Miami)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 786 635 1003 US (Miami)
        +1 929 205 6099 US (New York)
        +1 470 250 9358 US (Atlanta)
        +1 470 381 2552 US (Atlanta)
        +1 646 518 9805 US (New York)
        +1 253 215 8782 US
        +1 267 831 0333 US
        +1 301 715 8592 US
        +1 346 248 7799 US (Houston)
        +1 602 753 0140 US (Phoenix)
        +1 651 372 8299 US
        +1 669 219 2599 US (San Jose)
        +1 669 900 6833 US (San Jose)
        +1 720 928 9299 US (Denver)
        +1 971 247 1195 US (Portland)
        +1 213 338 8477 US (Los Angeles)
        +1 647 558 0588 Canada
        +1 778 907 2071 Canada
        +1 438 809 7799 Canada
        +1 587 328 1099 Canada
        +1 647 374 4685 Canada
        +49 69 7104 9922 Germany
        +49 30 5679 5800 Germany
        +49 695 050 2596 Germany
        +82 2 6022 2322 Korea, Republic of
        +82 2 6105 4111 Korea, Republic of
        +44 203 481 5237 United Kingdom
        +44 203 481 5240 United Kingdom
        +44 131 460 1196 United Kingdom
        +44 203 051 2874 United Kingdom
        +81 3 4578 1488 Japan
        +81 524 564 439 Japan
        +61 8 7150 1149 Australia
        +61 2 8015 6011 Australia
        +61 3 7018 2005 Australia
        +52 229 910 0061 Mexico
        +52 554 161 4288 Mexico
Meeting ID: 555 504 322
Find your local number: https://illinois.zoom.us/u/adpkzcpJMp

Join by SIP
555504322@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
221.122.88.195 (China)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (EMEA)
103.122.166.55 (Australia)
209.9.211.110 (Hong Kong)
64.211.144.160 (Brazil)
69.174.57.160 (Canada)
207.226.132.110 (Japan)
Meeting ID: 555 504 322

Join by Skype for Business
https://illinois.zoom.us/skype/555504322

