Tianyin Xu is inviting you to a scheduled Zoom meeting.

Topic: System Reading Group
Time: Aug 24, 2020 02:00 PM Central Time (US and Canada)

Join Zoom Meeting
https://illinois.zoom.us/j/94753047385?pwd=c0lrYTFpcXJZVFBFTDhSYjJHaUdvZz09

Meeting ID: 947 5304 7385
Password: sysnet

One tap mobile
+13126266799,,94753047385# US (Chicago)
+19292056099,,94753047385# US (New York)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 267 831 0333 US (Philadelphia)
        +1 301 715 8592 US (Germantown)
        +1 470 250 9358 US (Atlanta)
        +1 470 381 2552 US (Atlanta)
        +1 646 518 9805 US (New York)
        +1 651 372 8299 US (St. Paul)
        +1 786 635 1003 US (Miami)
        +1 971 247 1195 US (Portland)
        +1 213 338 8477 US (Los Angeles)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 602 753 0140 US (Phoenix)
        +1 669 219 2599 US (San Jose)
        +1 669 900 6833 US (San Jose)
        +1 720 928 9299 US (Denver)
        +1 438 809 7799 Canada
        +1 587 328 1099 Canada
        +1 647 374 4685 Canada
        +1 647 558 0588 Canada
        +1 778 907 2071 Canada
        +49 69 7104 9922 Germany
        +49 30 5679 5800 Germany
        +49 695 050 2596 Germany
        +82 2 6105 4111 Korea, Republic of
        +82 2 6022 2322 Korea, Republic of
        +44 203 481 5240 United Kingdom
        +44 131 460 1196 United Kingdom
        +44 203 481 5237 United Kingdom
        +81 524 564 439 Japan
        +81 3 4578 1488 Japan
        +61 8 7150 1149 Australia
        +61 2 8015 6011 Australia
        +61 3 7018 2005 Australia
        +52 554 161 4288 Mexico
        +52 229 910 0061 Mexico
        +65 3165 1065 Singapore
        +65 3158 7288 Singapore
Meeting ID: 947 5304 7385
Password: 078750
Find your local number: https://illinois.zoom.us/u/abysEYWF7w

Join by SIP
94753047385@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
221.122.88.195 (China)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (EMEA)
103.122.166.55 (Australia)
209.9.211.110 (Hong Kong SAR)
64.211.144.160 (Brazil)
69.174.57.160 (Canada)
207.226.132.110 (Japan)
Meeting ID: 947 5304 7385
Password: 078750

Join by Skype for Business
https://illinois.zoom.us/skype/94753047385

